<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eport | 404 Error</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }
        .error_container{
            background-image: linear-gradient(to right, rgba(62, 153, 193, 0.8) 50%, rgba(62, 153, 193, 0.8) 50%), url('./img/bg/regbg.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            width: 100vw;
            height: 100vh;
            display: grid;
            place-content: center;
        }
        .img404 img{
            width: 400px;
        }
        .error{
            width: 800px;
        }
        @media(max-width: 767px){
            .img404 img{
            width: 250px;
        }
        .error{
            width: 100%;
        } 
        }

    </style>
</head>
<body>
    
    <div class="error_container overflow-x-hidden">
        <div class="container">
            <div class="error bg-white p-3 py-5 shadow">
                <div class="img404 d-flex justify-content-center">
                    <img src="img/icon/404.jpg" alt="">
                </div>
                <div class="text-center mt-3">
                    <h2 class="fw-bold">Page Not Found</h2>
                    <p class="fw-medium text-secondary">Sorry We can't find the page you're looking for</p>
                    <a href="index.html"><button class="btn btn-warning px-4 text-white rounded-0">Go Home</button></a>
                </div>
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>